# Locking-the-S-D-M

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sdme/: BrideGuardApplication.java
src/main/resources/: application.properties
src/test/java/com/sdme/: BrideGuardApplicationTests.java
